<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.pagenation{
			width: 600px;
			height: 40px;
			border: 1px dotted #000;
			list-style: none;
			margin: 50px auto 0px;
			padding: 0px;
			text-align: center;
		}

		.pagenation li{
			display: inline-block;
			height: 26px; 
			color: #000;
			/* background-color: cyan; */
			text-decoration: none;
			margin: 7px 5px 0px;
		}

		.pagenation li a{
			display: block;
			/* height: 26px; */
			line-height: 26px;
			text-decoration: none;
			padding:0px 10px;
			font:normal 12px/26px "Microsoft Yahei";
			background-color: gold;
		}
	</style>
</head>
<body>
	<ul class="pagenation">
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><span>...</span></li>
		<li><a href="#">17</a></li>
		<li><a href="#">18</a></li>
		<li><a href="#">19</a></li>
		<li><a href="#">20</a></li>
		<li><a href="#">21</a></li>
		<li><a href="#">22</a></li>
	</ul>
	
</body>
</html>