<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.list{
			list-style: none;
			width: 300px;
			height: 305px;
			margin: 50px auto 0px;
			padding: 0px;
			/* background-color: cyan; */
			
		}

		.list li{
			height: 60px;
			border-bottom: 1px dotted #000;
			line-height: 60px;
			text-indent: 50px;
			background: url(images/bg01.png) 0px 10px no-repeat;
		}
		.list .con02{
			background:url(images/bg01.png) 0px -70px no-repeat;
		}

		.list .con03{
			background:url(images/bg01.png) 0px -151px no-repeat;
		}
		.list .con04{
			background:url(images/bg01.png) 0px -233px no-repeat;
		}
		.list .con05{
			background:url(images/bg01.png) 0px -313px no-repeat;
		}
	</style>
</head>
<body>
	<div class="list">
		<li>美人鱼</li>
		<li class="con02">疯狂动物城</li>
		<li class="con03">魔兽</li>
		<li class="con04">美国队长3：内战</li>
		<li class="con05">湄公河行动</li>
	</div>
	
</body>
</html>