<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style>
		.menu{
			width: 694px;
			height: 50px;
			list-style: none;   /* 这里是去掉列表前的小圆点*/
			margin: 50px auto 0px;
			padding: 0px;
	
		} 
		.menu li{
			width: 98px;
			height: 48px;
			border:1px solid gold;
			background-color: #fff;
			display: inline-block;
			float: left;
			margin-left: -1px;

		}

		.menu li a{
			text-decoration: none;
			/* background-color: gold; */
			display: block;
			width: 98px;
			height: 48px;
			text-align: center;
			line-height: 48px;
			color: pink;
			font-family: "Microsoft Yahei";
		}

		.menu li a:hover{
			background-color: gold;
			color: #fff;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#">首页</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">简介</a></li>
		<li><a href="#">简介</a></li>
		<li><a href="#">简介</a></li>
		<li><a href="#">简介</a></li>
		<li><a href="#">简介</a></li>
	</ul>
	
</body>
</html>