<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.menu{
			width: 960px;
			height: 40px;
			margin: 50px auto 0;
			list-style: none;
			background-color: #55a8ea;
			position: relative;
			padding: 0px;
		}

		.menu li{
			height: 40px;
			width: 100px;
			float: left;
		}

		.menu li a{
			display: block;
			height: 40px;
			width: 100px;
			text-decoration: none;
			line-height: 40px;
			font-size: 14px;
			text-align: center;
			font-family: "Microsoft Yahei";
			color: #fff;
			
		}
		.menu li a:hover{
			background-color: #00619f;
		}

		.menu .new{
			width: 33px;
			height: 20px;
			position: absolute;
			background: url(./images/new.png) no-repeat;
			left: 432px;
			top: 10px; 
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#">首页</a></li>
		<li><a href="#">网站建设</a></li>
		<li><a href="#">程序开发</a></li>
		<li><a href="#">网络营销</a></li>
		<li><a href="#">企业VI</a></li>
		<li><a href="#">案例展示</a></li>
		<li><a href="#">联系我们</a></li>
		<li class="new"></li>
	</ul>
	
</body>
</html>