<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.pic_list_con{
			width: 600px;
			height: 290px;
			margin: 50px auto 0;
			border: 1px solid #666;
		}
		.pic_list_title{
			width: 560px;
			height: 50px;
			border-bottom: 1px solid #666;
			margin: 0 auto;
		}
		.pic_list_title h3{
			float: left;
			font:normal 18px/50px "Microsoft Yahei";
			margin: 0;
			border-bottom: 2px solid red;
		}
		.pic_list_title a{
			float: right;
			font:normal 14px/50px "Microsoft Yahei";
			margin: 0;
			text-decoration: none;
			color: #666;
		}
		.pic_list{
			list-style: none;
			padding: 0;
			margin:10px auto 0;
			width: 560px;
			position: relative;
		}
		.pic_list li{
			list-style: none;
			margin: 0;
			text-indent: 50px;

		}
		.pic_list a{
			font:normal 14px/34px "Microsoft Yahei";
			line-height: 34px;
			text-decoration: none;
			color: #000;
		}

	</style>
</head>
<body>
	<div class="pic_list_con">
		<div class="pic_list_title">
			<h3>新闻列表</h3>
			<a href="#">更多>></a>
		</div>
		<ul class="pic_list">
			<li><a href="#">·崔龙洙解苏宁因何打动他&nbsp;要以学习的姿态去中超&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-06-23</a></li>
			<li><a href="#">·崔龙洙解苏宁因何打动他&nbsp;要以学习的姿态去中超&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-06-23</a></li>
			<li><a href="#">·崔龙洙解苏宁因何打动他&nbsp;要以学习的姿态去中超&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-06-23</a></li>
			<li><a href="#">·崔龙洙解苏宁因何打动他&nbsp;要以学习的姿态去中超&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-06-23</a></li>
			<li><a href="#">·崔龙洙解苏宁因何打动他&nbsp;要以学习的姿态去中超&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-06-23</a></li>
			<li><a href="#">·崔龙洙解苏宁因何打动他&nbsp;要以学习的姿态去中超&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-06-23</a></li>
		</ul>
	</div>
	
</body>
</html>